APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Kejol8s0amBhd20Yu2EIHLkyqapzjJPC4hvY4NYyfKc=
APP_DEBUG=true
APP_URL=https://brainsshare.com
FRONT_URL=https://brainsshare.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST='brainsshare2.cviqubokyfp1.us-west-2.rds.amazonaws.com'
DB_PORT=3306
DB_DATABASE=brainsshare2
DB_USERNAME=admin
DB_PASSWORD="QWE#$asd234"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="ssl://email-smtp.us-west-2.amazonaws.com"
MAIL_PORT=465
MAIL_USERNAME=AKIAUBTWQ2NE2CZ7O6HE
MAIL_PASSWORD=BOliaRCjy6jkuUuUVhnVN+yzrzN+THBVKTi889F5pV4e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@brainsshare.com
MAIL_FROM_NAME="BrainsShare"

S3_KEY=AKIAUBTWQ2NEX4ITTGOH
S3_SECRET=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
S3_REGION=us-west-2
S3_BUCKET=brainshares

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=20
JWT_SECRET=Mj5FvO5NPX4hA24ozzyH1mIEis8uhH0QBh8WbMQp9ww9uSCQW38XFz0pkuIHtJNP
